name: Update Submodule Back

on:
  workflow_dispatch:

jobs:
  update-back-submodule:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository with submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Update back submodule
        run: |
          cd submodules/back
          git fetch
          git checkout main
          cd -
          git add submodules/back
          git commit -m "Updated submodule 'back' to latest commit" || echo "No changes to commit"

      - name: Push updates
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push origin HEAD:main
